contactoo/amplify/backend/api/chatAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Session @model @auth(rules: [{ allow: private }]) {
  id: ID!
  status: String!
  createdAt: AWSDateTime!
  messages: [Message]!
}

type Message
  @model
  @auth(
    rules: [
      # Allow signed in users to perform all actions
      { allow: private }
    ]
  ) {
  id: ID!
  owner: String!
  message: String!
}
