contactoo/amplify/backend/api/contactoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Message
  # "@model" tells AWS Amplify to create a table for all messages in a new DynamoDB database
  @model
  @auth(
    # Set a rule that only signed in users can do CRUD operations to the messages in the DynamoDB database
    rules: [{ allow: private }]
  ) {
  id: ID!
  owner: String!
  message: String!
}
